<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleVaidhya - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-image: url("R.jpeg");
        background-repeat: no-repeat;
        background-size:cover ;
        height: 100%;
        width: 100%;
       }
       div{
        font-size: 100px;
        font-display: center;
        color: white;
        text-align: center;
        position:absolute;
        bottom: 230px;
       }
       header {
        background-color: #0b71ba;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
        
    </style>
</head>
<body>
    <header>
      
    </header>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
    </nav>
    <main>
        <div>TELEVAIDHYA</div>
       
        
    </main>
    
</body>
</html>